REACT_APP_AUTH0_DOMAIN=dev-50a6et5lkidfd2gw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0zerz3KtmvNwjGaMCL4Noq93IxeDhetO
REACT_APP_REDIRECT_URL=http://localhost:3000/dashboard
REACT_APP_RETURN_TO=http://localhost:3000